MIPSCoreUI/View/CoreView.xaml

<UserControl x:Class="MIPSCoreUI.View.CoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MIPSCoreUI.ViewModel" mc:Ignorable="d"
             d:DataContext="{d:DesignInstance d:Type=vm:CoreViewModel, IsDesignTimeCreatable=False}"
             xmlns:baseObjects="clr-namespace:MIPSCoreUI.BaseObjects"
             d:DesignHeight="500" d:DesignWidth="940"
             Loaded="Window_Loaded">

  <UserControl.Resources>
    <core:Double x:Key="PathThickness">1.5</core:Double>
    <core:Double x:Key="RectHeight">140</core:Double>
    <core:Double x:Key="RectWidth">100</core:Double>
    <Thickness x:Key="BorderThickness">2</Thickness>
    <core:Double x:Key="RectFontSizeHeader">14</core:Double>
    <core:Double x:Key="RectFontSize">12</core:Double>
    <core:Double x:Key="PathFontSize">10</core:Double>
    <core:Double x:Key="ArrowLength">6</core:Double>
  </UserControl.Resources>
    <Grid>
      <!-- Program counter Adder -->
      <Grid Height="60" Width="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,240,0,0">
        <Polyline Stroke="{Binding ProgramCounterLine, FallbackValue=Black}" StrokeThickness="2" Points="1,1 1,20 11,30 1,40 1,59 34,45 34,15 0,1"/>
        <TextBlock Text="Add" FontSize="{StaticResource RectFontSize}" Margin="0,21,2,23" VerticalAlignment="Center" HorizontalAlignment="Right"/>
      </Grid>

      <!-- Program counter lines -->
      <baseObjects:ArrowPolyline Points="180,270 180,230 0,230 0,250 25,250" Stroke="{Binding ProgramCounterLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}" CircleStart="True"/>
      <TextBlock Text="31:0" Margin="1,238,0,0" FontSize="{StaticResource ResourceKey=PathFontSize}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
      <baseObjects:ArrowPolyline Points="0,290 25,290" Stroke="{Binding ProgramCounterLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}"/>
      <TextBlock Text="4" Margin="7,278,0,0" FontSize="{StaticResource ResourceKey=PathFontSize}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
      <baseObjects:ArrowPolyline Points="60,261 68,261" Stroke="{Binding ProgramCounterOrRegisterFileInputLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="0"/>
      <baseObjects:ArrowPolyline Points="68,261 95,261" Stroke="{Binding ProgramCounterLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}"/>

      <!-- Branch Mux -->
      <Grid Width="20" Height="40" Margin="96,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Polyline Points="1,1 1,39 19,37 19,3 0,1" StrokeThickness="2" Stroke="{Binding BranchMux, FallbackValue=Black}" Grid.ColumnSpan="2" />
        <TextBlock Text="0" Margin="2,2,0,0" Foreground="{Binding ProgramCounterLine, FallbackValue=Black}" FontSize="{StaticResource RectFontSizeHeader}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="1" Margin="2,21,0,0" Foreground="{Binding BranchLine, FallbackValue=Black}" FontSize="{StaticResource RectFontSizeHeader}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
      </Grid>

      <baseObjects:ArrowPolyline Points="68,261 68,470 555,470" Stroke="{Binding BranchOrWriteProgramCounterLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="0" CircleStart="True"/>
      <baseObjects:ArrowPolyline Points="555,470 555,443 580,443" Stroke="{Binding BranchLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}" CircleStart="True"/>
      <baseObjects:ArrowPolyline Points="555,470 880,470 880,310 900,310" Stroke="{Binding WritePcToRegisterLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}" CircleStart="True"/>
        <TextBlock Text="PC+4" Margin="64,246,0,0" FontSize="{StaticResource PathFontSize}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="PC+4" Margin="550,430,0,0" FontSize="{StaticResource PathFontSize}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="PC+4" Margin="875,296,0,0" FontSize="{StaticResource PathFontSize}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="Branch Addr." Margin="615,411,0,0" FontSize="{StaticResource PathFontSize}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
      <baseObjects:ArrowPolyline Points="615,424 630,424 630,460 80,460 80,281 95,281" Stroke="{Binding BranchLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}"/>


      <!-- Jump Mux -->
      <Grid Width="20" Height="60" Margin="147,240,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Polyline Points="1,1 1,59 19,57 19,3 0,1" StrokeThickness="2" Stroke="{Binding JumpMux, FallbackValue=Black}" Grid.ColumnSpan="2" />
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="{StaticResource RectFontSizeHeader}" Margin="2,2,0,0" Foreground="{Binding JumpRegisterLine}">0</TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{Binding BranchMuxLine, FallbackValue=Black}" FontSize="{StaticResource RectFontSizeHeader}" Margin="2,21,0,0">1</TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{Binding JumpLine, FallbackValue=Black}" FontSize="{StaticResource RectFontSizeHeader}" Margin="2,40,0,0">2</TextBlock>
      </Grid> 

      <baseObjects:ArrowPolyline Points="115,270 146,270" Stroke="{Binding BranchMuxLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}"/>
      <baseObjects:ArrowPolyline Points="340,405 250,405" Stroke="{Binding JumpLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}" CircleStart="True"/>
      <baseObjects:ArrowPolyline Points="200,405 130,405 130,290 146,290" Stroke="{Binding JumpLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}"/>
      <TextBlock Text="25:0" HorizontalAlignment="Left" Margin="319,392,0,0" FontSize="{StaticResource PathFontSize}" VerticalAlignment="Top"/>
      <baseObjects:ArrowPolyline Points="167,270 200,270" Stroke="{Binding JumpMuxLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}"/>

        <!--  Shifter * 4-->
        <Border BorderThickness="{StaticResource BorderThickness}" BorderBrush="{Binding BranchLine, FallbackValue=Black}" Background="White" Margin="480,380,0,0" Width="50" Height="50" MouseLeftButtonDown="InstructionMemory_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <TextBlock Text="&lt;&lt;2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource RectFontSizeHeader}" TextWrapping="Wrap"/>
            </Grid>
        </Border>


        <!--= Instruction Memory -->
      <Border BorderThickness="{StaticResource BorderThickness}" Background="White" Margin="200,200,0,0" Width="{StaticResource RectWidth}" Height="{StaticResource RectHeight}" MouseLeftButtonDown="InstructionMemory_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Border.Style>
          <Style TargetType="Border">
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="LightBlue"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderBrush" Value="Black"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Border.Style>
        <Grid>
          <TextBlock Text="Instruction Memory" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="{StaticResource RectFontSizeHeader}" TextWrapping="Wrap"/>
          <TextBlock Text="Addr." Foreground="{Binding JumpMuxLine}" VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="{StaticResource RectFontSize}"/>
          <TextBlock Text="Instruction" Foreground="{Binding InstructionMemoryLine}" VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="{StaticResource RectFontSize}"/>
        </Grid>
      </Border>

      <!-- Sign extender line -->

      <!-- Control Lines -->
      <baseObjects:ArrowPolyline Points="380,70 106,70 106,250" Stroke="{Binding BranchControlLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}"/>
      <baseObjects:ArrowPolyline Points="380,85 157,85 157,240" Stroke="{Binding JumpControlLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}"/>
      <baseObjects:ArrowPolyline Points="380,130 360,130 360,255 380,255" Stroke="{Binding RegFileWriteControlLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}"/>
      <baseObjects:ArrowPolyline Points="480,130 531,130 531,281" Stroke="{Binding AluSourceControlLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}"/>
      <baseObjects:ArrowPolyline Points="480,116 545,116 545,230 580,230" Stroke="{Binding AluOperationControlLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}"/>
      <baseObjects:ArrowPolyline Points="480,102 740,102 740,230 760,230" Stroke="{Binding DataMemoryControlLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}"/>
      <baseObjects:ArrowPolyline Points="480,88 910,88 910,260" Stroke="{Binding RegFileInputControlLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}"/>
      
      <!-- Reg File Lines -->
      <Polyline Points="300,272 340,272" Stroke="{Binding InstructionMemoryLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}"/>
      <baseObjects:ArrowPolyline Points="340,272 340,115" Stroke="{Binding InstructionMemoryLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="0"/>
      <baseObjects:ArrowPolyline Points="340,116 380,116" Stroke="{Binding InstructionMemoryLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}"/>
      <baseObjects:ArrowPolyline Points="340,116 340,101 380,101" Stroke="{Binding InstructionMemoryLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}" CircleStart="True"/>
      <baseObjects:ArrowPolyline Points="340,272 380,272" Stroke="{Binding RegisterFileRsLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}"/>
      <baseObjects:ArrowPolyline Points="340,287 380,287" Stroke="{Binding RegisterFileRdLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}"/>
      <baseObjects:ArrowPolyline Points="340,302 380,302" Stroke="{Binding RegisterFileRtLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}"/>
      <baseObjects:ArrowPolyline Points="340,272 340,287" Stroke="{Binding RegisterFileRsRdLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="0" CircleStart="True"/>
      <baseObjects:ArrowPolyline Points="340,287 340,302" Stroke="{Binding RegisterFileRsRdRtLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="0"/>
      <baseObjects:ArrowPolyline Points="340,302 340,405" Stroke="{Binding JumpBranchLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="0"/>
      <baseObjects:ArrowPolyline Points="340,405 380,405" Stroke="{Binding ImmediateOrBranchLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}"/>
      <TextBlock HorizontalAlignment="Left" Margin="341,392,0,0" Text="15:0" FontSize="{StaticResource PathFontSize}" VerticalAlignment="Top"/>
      <baseObjects:ArrowPolyline Points="910,290 920,290 920,360 350,360 350,317 370,317" Stroke="{Binding RegisterFileWriteBackLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}" Margin="10,0,-10,0"/>

      <baseObjects:ArrowPolyline Points="480,247 490,247" Stroke="{Binding JumpRegisterAluRead1Line, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="0"/>      
      <baseObjects:ArrowPolyline Points="490,247 580,247" Stroke="{Binding AluRead1Line, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}"/>      
      <baseObjects:ArrowPolyline Points="490,247 490,190 130,190 130,251 146,251" Stroke="{Binding JumpRegisterLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}" CircleStart="True"/>
      <baseObjects:ArrowPolyline Points="480,293 520,293" Stroke="{Binding RegisterFileRtOutLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}"/>
      <baseObjects:ArrowPolyline Points="540,293 580,293" Stroke="{Binding AluRead2Line, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}" />

      <TextBlock HorizontalAlignment="Left" Margin="300,259,0,0" Text="31:0" FontSize="{StaticResource PathFontSize}" VerticalAlignment="Top"/>
      <TextBlock HorizontalAlignment="Left" Margin="341,88,0,0" Text="31:26" FontSize="{StaticResource PathFontSize}" VerticalAlignment="Top"/>
      <TextBlock HorizontalAlignment="Left" Margin="341,103,0,0" Text="5:0" FontSize="{StaticResource PathFontSize}" VerticalAlignment="Top"/>
      <TextBlock HorizontalAlignment="Left" Margin="341,259,0,0" Text="25:21" FontSize="{StaticResource PathFontSize}" VerticalAlignment="Top"/>
      <TextBlock HorizontalAlignment="Left" Margin="341,274,0,0" Text="20:16" FontSize="{StaticResource PathFontSize}" VerticalAlignment="Top"/>
      <TextBlock HorizontalAlignment="Left" Margin="341,289,0,0" Text="15:11" FontSize="{StaticResource PathFontSize}" VerticalAlignment="Top"/>

      <!-- Register File -->
      <Border BorderThickness="{StaticResource BorderThickness}" Background="White" Margin="380,200,0,0" Width="{StaticResource RectWidth}" Height="{StaticResource RectHeight}" MouseLeftButtonDown="InstructionMemory_MouseLeftButtonDown"  VerticalAlignment="Top" HorizontalAlignment="Left">
        <Border.Style>
          <Style TargetType="Border">
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="LightBlue"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderBrush" Value="Black"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Border.Style>
        <Grid>
          <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="{StaticResource RectFontSizeHeader}" TextWrapping="Wrap">Register File</TextBlock>
          <TextBlock Text="Write" Foreground="{Binding RegFileWriteControlLine}" Margin="0,-30,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource RectFontSize}"/>
          <TextBlock Text="rs" Foreground="{Binding RegisterFileRsLine}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource RectFontSize}"/>
          <TextBlock Text="rd" Foreground="{Binding RegisterFileRdLine}" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource RectFontSize}"/>
          <TextBlock Text="rt" Foreground="{Binding RegisterFileRtLine}" Margin="0,60,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource RectFontSize}"/>
          <TextBlock Text="Write" Foreground="{Binding RegisterFileWriteBackLine}" Margin="0,90,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource RectFontSize}"/>
          <TextBlock Text="rs" Margin="0,35,1,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="{StaticResource RectFontSize}"/>
          <TextBlock Text="rt" Margin="0,81,1,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="{StaticResource RectFontSize}"/>
        </Grid>
      </Border>

      <Border CornerRadius="7" BorderThickness="{StaticResource BorderThickness}" Background="White" Margin="380,0,0,0" Width="{StaticResource RectWidth}" Height="{StaticResource RectHeight}" MouseLeftButtonDown="InstructionMemory_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Border.Style>
          <Style TargetType="Border">
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="LightBlue"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderBrush" Value="Black"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Border.Style>
        <Grid>
          <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="{StaticResource RectFontSizeHeader}" TextWrapping="Wrap">Control Unit</TextBlock>
          <TextBlock Text="branch" Margin="0,0,0,60" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="{StaticResource RectFontSize}" Foreground="{Binding BranchControlLine}"/>
          <TextBlock Text="jump" Margin="0,0,0,45" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="{StaticResource RectFontSize}" Foreground="{Binding JumpControlLine}"/>
          <TextBlock Text="op code" Foreground="{Binding InstructionMemoryLine}" Margin="0,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="{StaticResource RectFontSize}"/>
          <TextBlock Text="function" Foreground="{Binding InstructionMemoryLine}" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="{StaticResource RectFontSize}"/>
          <TextBlock Text="Write" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="{StaticResource RectFontSize}" Foreground="{Binding RegFileWriteControlLine}" />
          <TextBlock Text="aluSrc" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="{StaticResource RectFontSize}" Foreground="{Binding AluSourceControlLine}"/>
          <TextBlock Text="aluOp" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="{StaticResource RectFontSize}" Foreground="{Binding AluOperationControlLine}"/>
          <TextBlock Text="r/w" Margin="0,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="{StaticResource RectFontSize}" Foreground="{Binding DataMemoryControlLine}"/>
          <TextBlock Text="regFileInput" Margin="0,0,0,45" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="{StaticResource RectFontSize}" Foreground="{Binding RegFileInputControlLine}"/>
        
        </Grid>
      </Border>

      <!-- Sign Extender Block -->
      <Border BorderThickness="{StaticResource BorderThickness}" BorderBrush="{Binding ImmediateOrBranchLine, FallbackValue=Black}" CornerRadius="12" Background="White" Margin="380,380,0,0" Width="50" Height="50" MouseLeftButtonDown="InstructionMemory_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid>
          <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="{StaticResource RectFontSizeHeader}" TextWrapping="Wrap">Sign Extend</TextBlock>
        </Grid>
      </Border>

      <TextBlock HorizontalAlignment="Left" Margin="430,392,0,0" Text="31:0" FontSize="{StaticResource PathFontSize}" VerticalAlignment="Top"/>
      <Polyline Points="430,405 455,405" Stroke="{Binding ImmediateOrBranchLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}"/>
      <baseObjects:ArrowPolyline Points="455,405 480,405" Stroke="{Binding BranchLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}" CircleStart="True"/>
      <baseObjects:ArrowPolyline Points="455,405 455,370 500,370 500,312 520,312" Stroke="{Binding ImmediateLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}" CircleStart="True"/>
      <baseObjects:ArrowPolyline Points="530,405 580,405" Stroke="{Binding BranchLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}"/>

      <!--  Shifter * 4-->
      <Border BorderThickness="{StaticResource BorderThickness}" BorderBrush="{Binding JumpLine, FallbackValue=Black}" Background="White" Margin="200,380,0,0" Width="50" Height="50" MouseLeftButtonDown="InstructionMemory_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <TextBlock Text="&lt;&lt;2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource RectFontSizeHeader}" TextWrapping="Wrap"/>
            </Grid>
        </Border>

      <!-- Program counter Adder -->
      <Grid Height="60" Width="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="580,394,0,0">
        <Polyline Stroke="{Binding BranchLine, FallbackValue=Black}" StrokeThickness="2" Points="1,1 1,20 11,30 1,40 1,59 34,45 34,15 0,1"/>
        <TextBlock Text="Add" FontSize="{StaticResource RectFontSize}" Margin="0,21,2,23" VerticalAlignment="Center" HorizontalAlignment="Right"/>
      </Grid>

      <!-- Mux -->
      <Grid Width="20" Height="40" Margin="521,281,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Polyline Points="1,1 1,39 19,37 19,3 0,1" StrokeThickness="2" Stroke="{Binding AluSourceMux, FallbackValue=Black}" HorizontalAlignment="Left" Width="20" />
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{Binding RegisterFileRtOutLine, FallbackValue=Black}" FontSize="{StaticResource RectFontSizeHeader}" Margin="2,2,0,0">0</TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{Binding ImmediateLine, FallbackValue=Black}" FontSize="{StaticResource RectFontSizeHeader}" Margin="2,21,0,0">1</TextBlock>
      </Grid>

      <!-- ALU -->
      <Border BorderThickness="{StaticResource BorderThickness}" Background="White" Margin="580,200,0,0" Width="{StaticResource RectWidth}" Height="{StaticResource RectHeight}" MouseLeftButtonDown="InstructionMemory_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Border.Style>
          <Style TargetType="Border">
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="LightBlue"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderBrush" Value="Black"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Border.Style>
        <Grid>
          <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="{StaticResource RectFontSizeHeader}" TextWrapping="Wrap">ALU</TextBlock>
          <TextBlock Text="read1" Foreground="{Binding AluRead1Line}" Margin="0,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="{StaticResource RectFontSize}"/>
          <TextBlock Text="read2" Foreground="{Binding AluRead2Line}" Margin="0,81,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="{StaticResource RectFontSize}"/>
          <TextBlock Text="zero" Margin="0,35,1,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="{StaticResource RectFontSize}"/>
          <TextBlock Text="result" Margin="0,0,1,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="{StaticResource RectFontSize}"/>
          <TextBlock Text="aluOperation" Margin="0,18,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{Binding AluOperationControlLine}" FontSize="{StaticResource RectFontSize}"/>
        </Grid>
      </Border>

      <!-- data memory -->
      <Border BorderThickness="{StaticResource BorderThickness}" Background="White" Margin="760,200,0,0" Width="{StaticResource RectWidth}" Height="{StaticResource RectHeight}" MouseLeftButtonDown="InstructionMemory_MouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Border.Style>
          <Style TargetType="Border">
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="LightBlue"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderBrush" Value="Black"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Border.Style>
        <Grid>
          <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="{StaticResource RectFontSizeHeader}" TextWrapping="Wrap">Data Memory</TextBlock>
          <TextBlock Text="address" Foreground="{Binding DataMemoryAddressLine}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource RectFontSize}"/>
          <TextBlock Text="data" Foreground="{Binding DataMemoryOutLine}" Margin="0,0,1,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="{StaticResource RectFontSize}"/>
          <TextBlock Text="r/w" Margin="0,18,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{Binding DataMemoryControlLine}" FontSize="{StaticResource RectFontSize}"/>
        </Grid>
      </Border>
       <baseObjects:ArrowPolyline Points="680,271 720,271" Stroke="{Binding AluResultLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="0"/>
       <baseObjects:ArrowPolyline Points="720,271 760,271" Stroke="{Binding DataMemoryAddressLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}" CircleStart="True"/>
       <baseObjects:ArrowPolyline Points="720,271 720,350 870,350 870,290 900,290" Stroke="{Binding WriteAluResultLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}" CircleStart="True"/>
      
       <baseObjects:ArrowPolyline Points="860,271 900,271" Stroke="{Binding DataMemoryOutLine, FallbackValue=Black}" StrokeThickness="{StaticResource PathThickness}" ArrowLength="{StaticResource ArrowLength}"/>
       
      <!-- Mux -->
      <Grid Width="20" Height="60" Margin="900,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Polyline Points="1,1 1,59 19,57 19,3 0,1" StrokeThickness="2" Stroke="{Binding DataMemoryMux, FallbackValue=Black}"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{Binding DataMemoryOutLine, FallbackValue=Black}" FontSize="{StaticResource RectFontSizeHeader}" Margin="2,2,0,0">0</TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{Binding WriteAluResultLine, FallbackValue=Black}" FontSize="{StaticResource RectFontSizeHeader}" Margin="2,21,0,0">1</TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{Binding WritePcToRegisterLine, FallbackValue=Black}" FontSize="{StaticResource RectFontSizeHeader}" Margin="2,40,0,0">2</TextBlock>
      </Grid>
        <TextBlock Text="31:0" HorizontalAlignment="Left" Margin="181,392,0,0" FontSize="{StaticResource PathFontSize}" VerticalAlignment="Top"/>
        <TextBlock Text="Jump Addr." Margin="250,392,0,0" FontSize="{StaticResource PathFontSize}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left" Margin="358,118,0,0" Text="1:0" FontSize="{StaticResource PathFontSize}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="356,304,0,0" Text="31:0" FontSize="{StaticResource PathFontSize}" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
