MIPSCoreUI/View/LedsArrayView.xaml

<UserControl x:Class="MIPSCoreUI.View.LedsArrayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:MIPSCoreUI.ViewModel"
             d:DataContext="{d:DesignInstance d:Type=viewModel:LedsViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Leds" BorderThickness="2" BorderBrush="SlateGray" FontSize="13">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="2,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[31], FallbackValue=DimGray}"/>
                        <Label Content="31" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="0,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[30], FallbackValue=DimGray}"/>
                        <Label Content="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="0,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[29], FallbackValue=DimGray}"/>
                        <Label Content="29" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="2,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[28], FallbackValue=DimGray}"/>
                        <Label Content="28" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="0,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[27], FallbackValue=DimGray}"/>
                        <Label Content="27" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="0,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[26], FallbackValue=DimGray}"/>
                        <Label Content="26" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="0,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[25], FallbackValue=DimGray}"/>
                        <Label Content="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="0,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[24], FallbackValue=DimGray}"/>
                        <Label Content="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="2,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[23], FallbackValue=DimGray}"/>
                        <Label Content="23" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="0,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[22], FallbackValue=DimGray}"/>
                        <Label Content="22" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="0,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[21], FallbackValue=DimGray}"/>
                        <Label Content="21" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="2,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[20], FallbackValue=DimGray}"/>
                        <Label Content="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="0,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[19], FallbackValue=DimGray}"/>
                        <Label Content="19" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="0,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[18], FallbackValue=DimGray}"/>
                        <Label Content="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="0,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[17], FallbackValue=DimGray}"/>
                        <Label Content="17" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="0,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[16], FallbackValue=DimGray}"/>
                        <Label Content="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="2,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[15], FallbackValue=DimGray}"/>
                        <Label Content="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="0,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[14], FallbackValue=DimGray}"/>
                        <Label Content="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="0,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[13], FallbackValue=DimGray}"/>
                        <Label Content="13" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="2,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[12], FallbackValue=DimGray}"/>
                        <Label Content="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="0,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[11], FallbackValue=DimGray}"/>
                        <Label Content="11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="0,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[10], FallbackValue=DimGray}"/>
                        <Label Content="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="0,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[9], FallbackValue=DimGray}"/>
                        <Label Content="9" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="0,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[8], FallbackValue=DimGray}"/>
                        <Label Content="8" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="2,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[7], FallbackValue=DimGray}"/>
                        <Label Content="7" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="0,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[6], FallbackValue=DimGray}"/>
                        <Label Content="6" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="0,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[5], FallbackValue=DimGray}"/>
                        <Label Content="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="2,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[4], FallbackValue=DimGray}"/>
                        <Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="0,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[3], FallbackValue=DimGray}"/>
                        <Label Content="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="0,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[2], FallbackValue=DimGray}"/>
                        <Label Content="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="0,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[1], FallbackValue=DimGray}"/>
                        <Label Content="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid Margin="0,2,2,2">
                        <Ellipse Width="30" Height="30" Fill="{Binding Leds[0], FallbackValue=DimGray}"/>
                        <Label Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,2,0,2">
                    <Label Content="Data Word Address:"/>
                    <TextBox MinWidth="133" Text="{Binding DataWordAddress, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
