MIPSCoreUI/MainWindow.xaml

<Window x:Class="MIPSCoreUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:MIPSCoreUI.View"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:MIPSCoreUI.ViewModel"
        d:DataContext="{d:DesignInstance d:Type=viewModel:MainWindowViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1550"  
       
    WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="20">
                <MenuItem Header="Core">
                    <MenuItem Header="Load File" HorizontalAlignment="Left" Command="{Binding LoadFile}"/>
                </MenuItem>
                <MenuItem Header="Register">
                    <MenuItem Header="View">
                        <MenuItem Header="Hexadecimal" HorizontalAlignment="Left" Command="{Binding ViewRegisterHex}"/>
                        <MenuItem Header="SignedDecimal" HorizontalAlignment="Left" Command="{Binding ViewRegisterSignedDecimal}"/>
                        <MenuItem  Header="UnsignedDecimal" HorizontalAlignment="Left" Command="{Binding ViewRegisterUnsignedDecimal}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="About" Header="&amp;About" HorizontalAlignment="Left"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <view:MipsCore Margin="340,195,264,36"/>
        <view:MipsRegister Margin="1312,31,10,10"/>
        <view:MipsMemory Margin="0,31,1245,36"/>

        <GroupBox Header="Executed CInstruction" HorizontalAlignment="Left" Margin="302,31,0,0" VerticalAlignment="Top" MinWidth="300" BorderThickness="2" BorderBrush="SlateGray">
            <StackPanel>
                <DockPanel>
                    <Label Content="Name:" Width="83"/>
                    <TextBox Name="TextboxInstructionMemory" Text="{Binding ExecutedInstructionName}" Height="22" HorizontalAlignment="Stretch"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Example:" Width="83"/>
                    <TextBox Text="{Binding ExecutedInstructionExample}" Height="22" HorizontalAlignment="Stretch"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Meaning:" Width="83"/>
                    <TextBox Text="{Binding ExecutedInstructionMeaning}" Height="22" HorizontalAlignment="Stretch"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Format:" Width="83"/>
                    <TextBox Text="{Binding ExecutedInstructionFormat}" Height="22" HorizontalAlignment="Stretch"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Function:" Width="83"/>
                    <TextBox Text="{Binding ExecutedInstructionFunction}" Height="22" HorizontalAlignment="Stretch"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="OpCode:" Width="83"/>
                    <TextBox Text="{Binding ExecutedInstructionOpCode}" Height="22" HorizontalAlignment="Stretch"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="AluOperation:" Width="83"/>
                    <TextBox Text="{Binding ExcecutedInstructionAluOperation}" Height="22" HorizontalAlignment="Stretch"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Excecute" Margin="607,31,715,0" VerticalAlignment="Top" MinHeight="50" BorderThickness="2" BorderBrush="SlateGray">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button Command="{Binding Clock}" Content="Clock" MinWidth="62" HorizontalAlignment="Left"/>
                <Button Command="{Binding Run}" Content="Run" MinWidth="62"  HorizontalAlignment="Center"/>
                    <Button Command="{Binding Stop}" Content="Stop" MinWidth="62" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="State Register"  BorderThickness="2"  BorderBrush="SlateGray"  Margin="607,86,715,571" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2,0,0,0">
                <Grid Height="30" Width="50">
                    <Rectangle  Stroke="Black" Fill="{Binding StateRegisterOverflowFlag}"/>
                    <TextBlock Text="Overflow" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Margin="-1,0,0,0" Height="30" Width="50">
                    <Rectangle  Stroke="Black" Fill="{Binding StateRegisterSignFlag}"/>
                    <TextBlock Text="Sign" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Margin="-1,0,0,0" Height="30" Width="50">
                    <Rectangle  Stroke="Black" Fill="{Binding StateRegisterCarryFlag}"/>
                    <TextBlock Text="Carry" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Margin="-1,0,0,0" Height="30" Width="50">
                    <Rectangle  Stroke="Black" Fill="{Binding StateRegisterZeroFlag}"/>
                    <TextBlock Text="Zero" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>

</Window>
